- name: "main :: #Jameson Abade# adicionando as tasks de instalação"
  ansible.builtin.include_tasks:
    file: "install.yaml"

- name: "main :: #Jameson Abade# adicionando as tasks de instalação"
  ansible.builtin.include_tasks:
    file: "config.yaml"
